# springboot-lab

./: .gitignore  README.md  pom.xml
database/queries/: 001.add_roles_per_usergroup_.sql
src/main/java/: StarterApplication.java
src/main/java/lab/cliente/: ClienteController.java
src/main/java/lab/cliente/controller/: ClienteController.java  ClienteReportService.java
src/main/java/lab/cliente/model/: Cliente.java  ClienteRepository.java
src/main/java/lab/grupo/model/: GrupoUsuario.java
src/main/java/lab/login/controller/: LoginController.java
src/main/java/lab/pessoa/: Pessoa.java
src/main/java/lab/pessoa/model/: Pessoa.java
src/main/java/lab/reports/: FileType.java  ReportGenerator.java  ReportUtils.java
src/main/java/lab/role/model/: Permissao.java
src/main/java/lab/security/model/: CustomUserDetails.java
src/main/java/lab/security/service/: CustomUserDetailsService.java  EncryptPassword.java  SecurityConfiguration.java
src/main/java/lab/usuario/model/: Usuario.java  UsuarioRepository.java
src/main/java/lab/utils/: Formata.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/taglibs/: taglibs.jsp
src/main/webapp/cliente/: view.cliente.form.jsp  view.cliente.index.jsp  view.cliente.report.jsp  view.form.jsp  view.index.jsp
src/main/webapp/cliente/js/: view.cliente.index.js
src/main/webapp/cliente/reports/: clientes.jasper  clientes.jrxml
src/main/webapp/commons/: close_header.jsp  footer.jsp  header.jsp  open_header.jsp
src/main/webapp/home/: view.home.index.jsp
src/main/webapp/login/: view.login.form.jsp
