# ---------------
#   REFERENCES
# ---------------

# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

# ---------------------------------------
#    Embedded Tomcat from Spring-boot
# ---------------------------------------

#server.port=8083
#server.servlet.context-path=/lab

# ---------------------------
#    Tomcat JSP - External
# ---------------------------

#spring.mvc.view.prefix:WEB-INF/views
spring.mvc.view.suffix:.jsp

# ---------------------------------
#   DataSource - Database access
# ---------------------------------

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
# Se necess\u00e1rio, altere a senha.
spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://localhost:5432/springboot_lab
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.type=trace


# This is solution to a connection error with PostgreSQL
# http://vkuzel.blogspot.com.br/2016/03/spring-boot-jpa-hibernate-atomikos.html
# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect


# ----------
#    LOG
# ----------
# Para aplica\u00e7\u00f5es em ambiente de produ\u00e7\u00e3o remover LOG's.
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR